# seqno-generator

./: README.md  pom.xml
src/main/java/com/xxl/: package-info.java
src/main/java/com/xxl/common/: Decimal62Utils.java  DigitalFor62.java  PostConstructService.java
src/main/java/com/xxl/domain/: BaseDomain.java  ID.java  IDMeta.java  IdMeta.java  IdMetaInstanceHolder.java  IdMetaTypeEnum.java
src/main/java/com/xxl/exception/: IdGenerateException.java
src/main/java/com/xxl/factory/: IdMetaFactory.java
src/main/java/com/xxl/sequence/: IdService.java  IdServiceImpl.java  Sequence.java
src/main/java/com/xxl/snowflake/: SeqNoGenerateException.java  SnowFlakeInAction.java  SnowFlakeSample.java  SnowFlakeSample1.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/spring/: id-service-context.xml
src/test/java/: BaseSpringTest.java  CommonTest.java
